C:\Program Files\Notepad++\change.log (90 trafień)
	Linia    5236: 2048546,931863577,Wiktor,Lyzinski,39959,Poland,Masovian Voivodeship,Ostrołęka,Goworowska 19/13,07-410,533591797
	Linia   22580: 1030572,232104277,Julia,Skuratowicz,39959,Poland,Masovian Voivodeship,Ostrołęka,Goworowska 31/9,07-410,661639911
	Linia   61733: 1591726,132941676,Seweryn,Żyłka,39959,Poland,Masovian Voivodeship,Ostrołęka,Steyera 2F/3,07-410,451221924
	Linia   65445: 1815387,235825104,AGNIESZKA,LIBERA,39959,Poland,Masovian Voivodeship,OSTROŁĘKA,BERNARDYŃSKA 6/7,07-410,668332104
	Linia   85836: 2042873,599436683,Dominik,Pędzich,39959,Poland,Masovian Voivodeship,Ostrołęka,juliana tuwima 3,07-417,511091583
	Linia  103452: 761147,899441407,Filip,Szcześniak,39959,Poland,Masovian Voivodeship,Ostrołęka,Generała Józefa Hallera 7A/34,07-410,+48 518 131 627
	Linia  139495: 1947130,104777322,Natalia,Wysocka,39959,Poland,Masovian Voivodeship,Ostrołęka,Łubieńskiego 1,07-410,579077401
	Linia  139768: 1100438,552473185,Oliwier,Rogalski,39959,Poland,Masovian Voivodeship,Ostrołęka,Łęczysk 10/14 m57,07-410,575383543
	Linia  204380: 1645585,330864592,Borys,Michalik,39959,Poland,Masovian Voivodeship,Ostrołęka,Malinowa 3,07-410,572901695
	Linia  234861: 1143551,541329819,Filip,Prusaczyk,39959,Poland,Masovian Voivodeship,Ostrołęka,Bohaterów Warszawy 37/5,07-410,795625525
	Linia  239743: 2040310,520292148,Szymon,wojnar,39959,Poland,Masovian Voivodeship,Ostrołęka,obrońców 34,07-410,796609603
	Linia  321647: 892280,448446687,Wiktor,Czyżuk,39959,Poland,Masovian Voivodeship,Ostrołęka,Kpt. Józefa Kozłowskiego "Lasa" 5/33,07-410,662 259 042
	Linia  327982: 1184331,541739858,Ilona,Bukowska,39959,Poland,Masovian Voivodeship,Ostrołęka,łęczysk 10/14 m.57,07-410,+48880210431
	Linia  335293: 1072534,552473185,Oliwier,Rogalski,39959,Poland,Masovian Voivodeship,Ostrołęka,Goździkowa 10,07-410,575383543
	Linia  337075: 659241,796504840,Jan,Malinowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Słoneczna 6,07-416,+48575308908
	Linia  441797: 1174538,778214114,Fabian,Leszczyński,39959,Poland,Masovian Voivodeship,ostrołęka,Jana Kasprowicza 24,07-417,608209318
	Linia  448148: 604887,619428540,Filip ,Pełtak,39959,Poland,Masovian Voivodeship,Ostrołęka,Dzieci Polskich 6, apartment 9,07-410,+48 574 018 752
	Linia  448288: 1977188,282819225,Antoni,Rusinowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Sadowa 1,07-410,512945025
	Linia  477898: 1574964,852827636,Michał,Domański,39959,Poland,Masovian Voivodeship,Ostrołęka,Fildorfa Nila 24a/39,07-410,579028388
	Linia  489503: 1172802,671008967,Adam,Rutkowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Sienkiewicza 11/11 07-410 Ostrołęka,07-410,692096104
	Linia  508928: 1419786,689282572,Natalia,Falkowska,39959,Poland,Masovian Voivodeship,Ostrołęka,Ul. Marii Konopnickiej 4/10,07-410,+48784672292
	Linia  514463: 2255706,334460296,Jakub,Nowak,39959,Poland,Masovian Voivodeship,Ostrołęka,Kochanowskiego 6,07-417,538474001
	Linia  530315: 1591718,132941676,Seweryn,Żyłka,39959,Poland,Masovian Voivodeship,Ostrołęka,Steyera 2F/3,07-410,451221924
	Linia  677595: 2070575,896123333,Alan,Suchecki,39959,Poland,Masovian Voivodeship,Ostrołęka,Aleja Jana Pawła II 134/16,07-410,533240896
	Linia  703916: 1533641,866476861,Kamil,Kulas,39959,Poland,Masovian Voivodeship,Ostrołęka,Koszarowa 6/13,07-401,725 197 465
	Linia  712068: 2314818,785088924,Jakub,Wołosz,39959,Poland,Masovian Voivodeship,Ostrołęka,Pileckiego 27/20 ,07-410,502109236
	Linia  722935: 1471187,651392073,hubert,lipka,39959,Poland,Masovian Voivodeship,ostrołęka,celulozowa 1/7 Ostrołęka,mazowieckie,Polska,07-410,883402938
	Linia  738740: 2108745,190545170,Igor,Dabkowski,39959,Poland,Masovian Voivodeship,Ostrołęka,ul. Fieldorfa „Nila” 7D/27A,07-410,0048883060315
	Linia  772345: 1891513,465194930,Marcel,Pawlak,39959,Poland,Masovian Voivodeship,Ostrołęka,Kopernika 4d,07-410,501852562
	Linia  795976: 1734103,266291405,Mateusz,Dobkowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Korczaki 16,07-410,794 903 003
	Linia  798743: 399212,850926431,antoni,klemendorf,39959,Poland,Masovian Voivodeship,ostrołęka,fieldorfa nila 11,07-410,+48 608128848
	Linia  831181: 1599647,153641979,Szymon,Szladowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Elizy Orzeszkowej 3/29,07-410,735446362
	Linia  897486: 1416898,654828382,maciej,szewczyk,39959,Poland,Masovian Voivodeship,ostrołęka,Goworowska 61/14,07-410,501451151
	Linia  907558: 263543,105516217,jeremiasz,mrozek,39959,Poland,Warmian-Masurian Voivodeship,Ostrołęka,Wincentego Pola 35,07-410,882402836
	Linia  949291: 1893448,703786730,Aleksander,Pędzich,39959,Poland,Masovian Voivodeship,Ostrołęka,Aleja Jana Pawła II 132/3,07-410,572 482 811
	Linia  965674: 536726,811607099,Adam,Zalewski,39959,Poland,Masovian Voivodeship,Ostrołęka,Doktora Józefa Psarskiego 15/28,07-410,513977179
	Linia 1065460: 1012943,770223435,Natalia,Wysocka,39959,Poland,Masovian Voivodeship,Ostrołęka,Generała Tomasza Łubieńskiego 1,07-410,579077401
	Linia 1089958: 443005,427738138,Kacper,Marchewka,39959,Poland,Masovian Voivodeship,Ostrołęka,Dąbrówka 1,07-402,795148938
	Linia 1107434: 1399491,200126547,Wiktoria,Dębek,39959,Poland,Masovian Voivodeship,Ostrołęka,Diamentowa 3,07-410,+48511869289
	Linia 1154449: 2289875,146160306,Kamil,Perkowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Ostaszewskiego 5
	Linia 1179309: 2135620,195571363,Nikola,Stańczak,39959,Poland,Masovian Voivodeship,Ostrołęka,11 listopada 10a/36,07-410,696530752
	Linia 1180151: 781209,433399943,Dawid,Gałecki,39959,Poland,Masovian Voivodeship,Ostrołęka,Nogawki 40,07-440 Goworowo,504005116
	Linia 1213709: 1091955,768152008,Eryk,Posobiec,39959,Poland,Masovian Voivodeship,Ostrołęka,Cieplińskiego 10/54,07-410,+48531935885
	Linia 1245899: 366786,956559197,Kamil,Podolak,39959,Poland,Masovian Voivodeship,Ostrołęka,Dzbenin ul. głogowa 5,07-410,+48 576115960
	Linia 1295832: 1380954,121995767,Remigiusz,Karolak,39959,Poland,Masovian Voivodeship,Ostrołęka,Dzieci Polskich 12/20,07-410,517269964
	Linia 1308790: 2250445,540776436,Anna,Białczak,39959,Poland,Masovian Voivodeship,Ostrołęka,Aleja Jana Pawła II 132/19,07-410,574849779
	Linia 1315184: 1360143,639602227,Aleksander,Pachoł,39959,Poland,Masovian Voivodeship,Ostrołęka,22 lipca 26,07-410,577620255
	Linia 1324114: 1825189,946979431,Sebastian,Lendzioszek,39959,Poland,Masovian Voivodeship,Ostrołęka,J.Kozłowskiego Lasa 5/24,07-410,503344874
	Linia 1332584: 1361373,952486364,Patryk,Czaplicki,39959,Poland,Masovian Voivodeship,Ostrołęka,Tobolice ul. Krucza 2,07-410,660635344
	Linia 1372162: 309452,192216002,Maciej,kutera,39959,Poland,Masovian Voivodeship,Ostrołęka,Prądzyńskiego 17/19,07-410,605359748
	Linia 1379688: 1239496,353199136,Szymon,Popielarz,39959,Poland,Masovian Voivodeship,Ostrołęka,Aleja Jana Pawła II 130/21,07-410,882087111
	Linia 1439072: 1578123,100172514,Jakub,Kaczyński,39959,Poland,Masovian Voivodeship,Ostrołęka,Żeromskiego 58,07-417,884886064
	Linia 1440616: 29657,67977596,Szymon,Damiecki,39959,Poland,Masovian Voivodeship,Ostrołęka,ul.Podmiejska 10,07-417,504155395
	Linia 1458395: 1174730,331194982,Mateusz,Daniszewski,39959,Poland,Masovian Voivodeship,Ostrołęka,Powstańców13/2,07-409,535018015
	Linia 1488956: 1345698,622487835,Bartosz,Chojnowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Generała Józefa Hallera 5A/36,07-410,+48730125624
	Linia 1519304: 1438440,355400161,Patryk,Sniegocki,39959,Poland,Masovian Voivodeship,Ostrołęka,Stefana Jaracza 16/21,07-410,735679187
	Linia 1548612: 2314819,785088924,Jakub,Wołosz,39959,Poland,Masovian Voivodeship,Ostrołęka,Pileckiego 27/20 ,07-410,502109236
	Linia 1622419: 1350097,635146673,Wiktor,Kuć,39959,Poland,Masovian Voivodeship,Ostrołęka,Tadeusza Sygietyńskiego 7/95,07-410,604708734
	Linia 1683599: 148385,105481041,Szymon,Kubat,39959,Poland,Masovian Voivodeship,Ostrołęka,Gen. Ludwika Kickiego 24,07-410,600375111
	Linia 1778285: 927784,726765765,Joanna,Piotrak,39959,Poland,Masovian Voivodeship,Ostrołęka,Modrzejewskiej 5/14,07-410,737162631
	Linia 1796927: 1169271,256753452,mikołaj,towarek,39959,Poland,Masovian Voivodeship,Laskowiec,Ostrołęka Laskowiec Ul.długa102,07-401,883907107
	Linia 1900871: 1500825,914255376,Jeremiasz,Mrozek,39959,Poland,Masovian Voivodeship,Ostrołęka,Wincentego Pola 35,07-410,882402836
	Linia 1916812: 1429183,964673863,Oliwier,Gutowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Ul.Łęczysk 5/7 mieszkanie nr.50,07-410,730203228
	Linia 1919214: 942063,853619764,fabian,Kurpiewski,39959,Poland,Masovian Voivodeship,Ostrołęka,Madalińskiego 17/5,17,518677626
	Linia 1933600: 1652450,890549547,marta,patkowski,39959,Poland,Masovian Voivodeship,ostrołęka,Sklep Medyczny  ul.11 Listopada 72, 07-410 Ostrołęka,07-410,500038234
	Linia 1956322: 1416783,195319944,Antoni,Jankowski,39959,Poland,Masovian Voivodeship,Ostrołęka,ul. Gen. Józefa Hallera 3/6,07-410,+48 511760954
	Linia 2003169: 1754636,734490081,Szymon,Prusik,39959,Poland,Masovian Voivodeship,Ostrołęka,Białobiel.ul.Turkusowa7,07-402,+48532303780
	Linia 2018362: 1473659,511884453,DAWID,MILEWSKI,39959,Poland,Masovian Voivodeship,OSTROŁĘKA,ul. JANA PAWŁA II 130/23,07-410,791296659
	Linia 2178172: 2236195,688144026,Ewelina,Kisiel,39959,Poland,Masovian Voivodeship,Ostrołęka,Sasankowa 8 , Ostrołęka,07-410,576363436
	Linia 2185960: 1719435,219697896,Szymon,Popielarczyk,39959,Poland,Masovian Voivodeship,Ostrołęka,ul.W. Witosa 2,07-410,884839709
	Linia 2210132: 1982524,320750748,Renata,Zawalich,39959,Poland,Masovian Voivodeship,Ostrołęka,Gmina Lelis Dąbrówka 68,07-402,886415855
	Linia 2226624: 1052202,355301894,Anna,Ochenkowska,39959,Poland,Masovian Voivodeship,Ostrołęka,nadrzeczna 15,07-410,665910597
	Linia 2255172: 1476907,609132804,Szymon,Chomentowski,39959,Poland,Masovian Voivodeship,Ostrołęka,11 Listopada 38,07-410,731112190
	Linia 2300624: 800677,209327387,Szymon,Zieliński,39959,Poland,Masovian Voivodeship,Ostrołęka,Pomian 57,07-410,795142424
	Linia 2310016: 1927125,147898224,aleksander,rawa,39959,Poland,Masovian Voivodeship,ostrołęka,celulozowa 5/7,07-410,+48572516266
	Linia 2332186: 1772989,374542892,Anna,Hudzińska,39959,Poland,Masovian Voivodeship,Ostrołęka,Skierkowskiego 18/48,07-410,666472813
	Linia 2370567: 1369110,555842458,Kornel,Rosiński,39959,Poland,Masovian Voivodeship,Ostrołęka,Zenona Żebrowskiego 4/2,07-410,799977128
	Linia 2375951: 2219044,714740279,Krzysztof,Lewandowski,39959,Poland,Masovian Voivodeship,Ostrołęka,Zyndrama Z Maszkowic 10,07-409,+48504411994
	Linia 2401113: 1025492,644170525,piotr,gołaszewski,39959,Poland,Masovian Voivodeship,ostrołęka,marsowa 20,07-410,512 755 684
	Linia 2419450: 1523046,523850774,Ania,Zebrowska,39959,Poland,Masovian Voivodeship,Ostrołęka,celulozowa 6/27,07-410,697602697
	Linia 2424799: 1067789,766059198,Filip,Dawidczyk,39959,Poland,Masovian Voivodeship,Ostrołęka,Prądzyńskiego 21/43, Ostrołęka,07-410,795337057
	Linia 2489237: 2289891,146160306,Kamil,Perkowski,39959,Poland,Masovian Voivodeship,Ostrołęka ,Ostaszewskiego 5,07-410 ,+48572718617
	Linia 2532707: 1366302,368790837,Hubert,Mamątow,39959,Poland,Masovian Voivodeship,Ostrołęka,ul.Dzieci Polskich 9a/38,07-410,516018386
	Linia 2549856: 2042874,599436683,Dominik,Pędzich,39959,Poland,Masovian Voivodeship,Ostrołęka,juliana tuwima 3,07-417,511091583
	Linia 2554831: 652103,527323153,Marcin,Lenda,39959,Poland,Masovian Voivodeship,Ostrołęka,Kontradmirała Włodimierza Steyera 2F,07-410,796207524
